========================================
SISTEMA DE REGISTRO DIGITAL
Escuela Interamericana
========================================

INSTRUCCIONES PARA INICIAR EL SERVIDOR:

1. Abre una terminal (PowerShell o CMD) en esta carpeta

2. Instala las dependencias (solo la primera vez):
   pip install -r requirements.txt

3. Inicia el servidor de una de estas formas:

   OPCIÓN A - Usando el archivo batch:
   - Haz doble clic en: iniciar_servidor.bat
   
   OPCIÓN B - Desde la terminal:
   python app.py

4. Espera a ver el mensaje:
   "Accede a: http://localhost:5000"

5. Abre tu navegador y ve a:
   http://localhost:5000

========================================
CREDENCIALES DE PRUEBA:
========================================

ADMINISTRADOR:
Email: admin@interamericana.edu
Contraseña: admin123

COORDINADOR:
Email: coord@interamericana.edu
Contraseña: coord123

MAESTRO:
Email: maestro@interamericana.edu
Contraseña: maestro123

========================================
SOLUCIÓN DE PROBLEMAS:
========================================

Si el servidor no inicia:
1. Verifica que Python esté instalado: python --version
2. Verifica que las dependencias estén instaladas: pip list
3. Revisa los mensajes de error en la terminal

Si no puedes acceder a localhost:5000:
1. Verifica que el servidor esté corriendo (deberías ver mensajes en la terminal)
2. Prueba con: http://127.0.0.1:5000
3. Verifica que el puerto 5000 no esté en uso por otro programa

========================================







