============================================================
  INSTRUCCIONES SIMPLES
============================================================

PASO 1: INSTALAR NODE.JS
-------------------------
1. Ve a: https://nodejs.org/
2. Descarga la version LTS (boton verde grande)
3. Ejecuta el instalador
4. IMPORTANTE: Marca "Add to PATH"
5. Completa la instalacion
6. Cierra todas las ventanas de CMD

PASO 2: VERIFICAR INSTALACION
------------------------------
1. Presiona Windows + R
2. Escribe: cmd
3. Presiona Enter
4. Escribe: node --version
5. Debe mostrar algo como: v18.17.0
6. Si muestra error, Node.js no esta instalado

PASO 3: EJECUTAR EL SISTEMA
----------------------------
1. Abre una terminal (Windows + R, escribe cmd)
2. Navega a la carpeta:
   cd C:\Users\User\Videos\RECORD-DIGITAL
3. Ejecuta: npm install
   (Esto instalara las dependencias, puede tardar)
4. Ejecuta: npm start
   (Esto iniciara el servidor)

PASO 4: ACCEDER AL SISTEMA
---------------------------
1. Abre tu navegador
2. Ve a: http://localhost:5000
3. Login con:
   Email: admin@interamericana.edu
   Password: admin123

============================================================
  ARCHIVOS IMPORTANTES
============================================================

- ABRIR_TERMINAL.bat  = Abre una terminal en esta carpeta
- DIAGNOSTICO.bat     = Verifica si todo esta instalado
- INICIAR.bat         = Inicia el servidor (despues de instalar Node.js)

============================================================







